# Crud

apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
apk/debug/: output-metadata.json
app/: build.gradle  google-services.json
app/src/androidTest/java/rodriguez/enrique/crud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rodriguez/enrique/crud/: MainActivity.kt  Tarea.kt  TareaAdapter.kt  TareaViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_rv_tarea.xml
app/src/test/java/rodriguez/enrique/crud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
